@import import/variable
@import import/_reset

html,body
	width: 100%
	height: 100%
	font-size: 16px
	*
		transition: all .3s

img
	display: block
	width: 100%
	height: auto

.wrapper
	background-color: $COL_BASE

.container
	width: 100%

@import import/_header
@import import/_footer

@import import/_index

@media screen and (max-width: #{$break_point}px)

	@import import/_header_sp
	@import import/_footer_sp

	@import import/_index_sp
