.footer
	display: block
	margin-top: 180px
	padding: 80px 35px
.footer_head
	width: 50%
	margin: 0 auto
	text-align: left
	img
		display: inline-block
		width: 52px
		height: 23px
.footer_nav
	width: 50%
	margin: 50px auto 0
	ul
		padding: 0
	li
		li
			span
				&:before
					content: "∟ "
		span
			+MIX_REM(20)
			padding: 10px 10px
